@charset "UTF-8";
@import './variables.scss';

* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    overflow: hidden;
}

.container {
    display: grid;

    nav {
        display: grid;
        grid-template-columns: auto 130px 120px;
        padding: 30px;
        background-color: black;

        h1 {
            color: white;
            font-family: $bebas_neue;
            font-size: 25px;
            letter-spacing: 10px;
        }

        a {
            margin-top: 7px;
            color: #bbb;
            text-decoration: none;
            font-weight: bolder;
        }

        a:hover {
            cursor: pointer;
            color: white;
        }
    }

    section {
        display: grid;
        grid-template-columns: auto auto;
        grid-template-rows: 88vh;
    }
    
    .column_one {
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: $first_colour;
    }

    .column_two {
        display: grid;
        justify-items: center;
        align-items: center;
        background-color: $second_colour;
    }

    button {
        border: none;
        outline: none;
        border-radius: 15px;
        padding: 15px;
        background-color: #eee;
        font-weight: bolder;
        border: 3px solid $third_colour;

        &:hover {
            cursor: pointer;
            background-color: white;
        }
    }
}

::selection {
    background-color: $fourth_colour;
    color: $third_colour;
    text-shadow: 1px 1px 1px black;
}
